                  --------------  --------------
                 /                              \
                29                              71 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              39              62              82 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    11      27      37      40      51      66      77      88 
     \                              /\      /                \ 
      \                            /  \    /                  \
      20                          49  57  63                  94 

Inserted node 76:

                                41 
                                /\ 
                  --------------  --------------
                 /                              \
                29                              71 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              39              62              82 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    11      27      37      40      51      66      77      88 
     \                              /\      /       /        \ 
      \                            /  \    /       /          \
      20                          49  57  63      76          94 

Inserted node 91:

                                41 
                                /\ 
                  --------------  --------------
                 /                              \
                29                              71 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              39              62              82 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    11      27      37      40      51      66      77      91 
     \                              /\      /       /       /\ 
      \                            /  \    /       /       /  \
      20                          49  57  63      76      88  94 

Inserted node 70:

                                41 
                                /\ 
                  --------------  --------------
                 /                              \
                29                              71 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        21              39              62              82 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    11      27      37      40      51      66      77      91 
     \                              /\      /\      /       /\ 
      \                            /  \    /  \    /       /  \
      20                          49  57  63  70  76      88  94 

Inserted node 64:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              27              37              40              51              66              77              91 
         \                                                              /\              /\              /               /\ 
          --                                                          --  --          --  --          --              --  --
            \                                                        /      \        /      \        /               /      \
            20                                                      49      57      63      70      76              88      94 
                                                                                     \                                         
                                                                                      \                                        
                                                                                      64                                         

Inserted node 60:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              27              37              40              51              66              77              91 
         \                                                              /\              /\              /               /\ 
          --                                                          --  --          --  --          --              --  --
            \                                                        /      \        /      \        /               /      \
            20                                                      49      57      63      70      76              88      94 
                                                                             \       \                                         
                                                                              \       \                                        
                                                                              60      64                                         

Inserted node 90:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              27              37              40              51              66              77              91 
         \                                                              /\              /\              /               /\ 
          --                                                          --  --          --  --          --              --  --
            \                                                        /      \        /      \        /               /      \
            20                                                      49      57      63      70      76              88      94 
                                                                             \       \                               \         
                                                                              \       \                               \        
                                                                              60      64                              90         

Inserted node 12:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        12              27              37              40              51              66              77              91 
        /\                                                              /\              /\              /               /\ 
      --  --                                                          --  --          --  --          --              --  --
     /      \                                                        /      \        /      \        /               /      \
    11      20                                                      49      57      63      70      76              88      94 
                                                                             \       \                               \         
                                                                              \       \                               \        
                                                                              60      64                              90         

Inserted node 80:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        12              27              37              40              51              66              77              91 
        /\                                                              /\              /\              /\              /\ 
      --  --                                                          --  --          --  --          --  --          --  --
     /      \                                                        /      \        /      \        /      \        /      \
    11      20                                                      49      57      63      70      76      80      88      94 
                                                                             \       \                               \         
                                                                              \       \                               \        
                                                                              60      64                              90         

Inserted node 23:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                29                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                21                              39                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        12              27              37              40              51              66              77              91 
        /\              /                                               /\              /\              /\              /\ 
      --  --          --                                              --  --          --  --          --  --          --  --
     /      \        /                                               /      \        /      \        /      \        /      \
    11      20      23                                              49      57      63      70      76      80      88      94 
                                                                             \       \                               \         
                                                                              \       \                               \        
                                                                              60      64                              90         

Inserted node 10:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /               /\              /\              /\              /\              /\ 
      --                              --              --  --          --  --          --  --          --  --          --  --
     /                               /               /      \        /      \        /      \        /      \        /      \
    10                              23              37      40      49      57      63      70      76      80      88      94 
                                                                             \       \                               \         
                                                                              \       \                               \        
                                                                              60      64                              90         

Inserted node 52:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /               /\              /\              /\              /\              /\ 
      --                              --              --  --          --  --          --  --          --  --          --  --
     /                               /               /      \        /      \        /      \        /      \        /      \
    10                              23              37      40      49      57      63      70      76      80      88      94 
                                                                            /\       \                               \         
                                                                           /  \       \                               \        
                                                                          52  60      64                              90         

Inserted node 35:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /               /\              /\              /\              /\              /\ 
      --                              --              --  --          --  --          --  --          --  --          --  --
     /                               /               /      \        /      \        /      \        /      \        /      \
    10                              23              37      40      49      57      63      70      76      80      88      94 
                                                    /                       /\       \                               \         
                                                   /                       /  \       \                               \        
                                                  35                      52  60      64                              90         

Inserted node 96:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /               /\              /\              /\              /\              /\ 
      --                              --              --  --          --  --          --  --          --  --          --  --
     /                               /               /      \        /      \        /      \        /      \        /      \
    10                              23              37      40      49      57      63      70      76      80      88      94 
                                                    /                       /\       \                               \       \ 
                                                   /                       /  \       \                               \       \
                                                  35                      52  60      64                              90      96 

Inserted node 75:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /               /\              /\              /\              /\              /\ 
      --                              --              --  --          --  --          --  --          --  --          --  --
     /                               /               /      \        /      \        /      \        /      \        /      \
    10                              23              37      40      49      57      63      70      76      80      88      94 
                                                    /                       /\       \              /                \       \ 
                                                   /                       /  \       \            /                  \       \
                                                  35                      52  60      64          75                  90      96 

Inserted node 28:

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /\              /\              /\              /\              /\              /\ 
      --                              --  --          --  --          --  --          --  --          --  --          --  --
     /                               /      \        /      \        /      \        /      \        /      \        /      \
    10                              23      28      37      40      49      57      63      70      76      80      88      94 
                                                    /                       /\       \              /                \       \ 
                                                   /                       /  \       \            /                  \       \
                                                  35                      52  60      64          75                  90      96 

*****
***** COMPLETED AVL TREE:
*****

                                                                41 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              51              66              77              91 
        /                               /\              /\              /\              /\              /\              /\ 
      --                              --  --          --  --          --  --          --  --          --  --          --  --
     /                               /      \        /      \        /      \        /      \        /      \        /      \
    10                              23      28      37      40      49      57      63      70      76      80      88      94 
                                                    /                       /\       \              /                \       \ 
                                                   /                       /  \       \            /                  \       \
                                                  35                      52  60      64          75                  90      96 

Deleted root node 41:

                                                                49 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              57              66              77              91 
        /                               /\              /\              /\              /\              /\              /\ 
      --                              --  --          --  --          --  --          --  --          --  --          --  --
     /                               /      \        /      \        /      \        /      \        /      \        /      \
    10                              23      28      37      40      51      60      63      70      76      80      88      94 
                                                    /                \               \              /                \       \ 
                                                   /                  \               \            /                  \       \
                                                  35                  52              64          75                  90      96 

Deleted root node 49:

                                                                51 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              57              66              77              91 
        /                               /\              /\              /\              /\              /\              /\ 
      --                              --  --          --  --          --  --          --  --          --  --          --  --
     /                               /      \        /      \        /      \        /      \        /      \        /      \
    10                              23      28      37      40      52      60      63      70      76      80      88      94 
                                                    /                                \              /                \       \ 
                                                   /                                  \            /                  \       \
                                                  35                                  64          75                  90      96 

Deleted root node 51:

                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              62                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              57              66              77              91 
        /                               /\              /\               \              /\              /\              /\ 
      --                              --  --          --  --              --          --  --          --  --          --  --
     /                               /      \        /      \               \        /      \        /      \        /      \
    10                              23      28      37      40              60      63      70      76      80      88      94 
                                                    /                                \              /                \       \ 
                                                   /                                  \            /                  \       \
                                                  35                                  64          75                  90      96 

Deleted root node 52:

                                                                57 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              63                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              62              66              77              91 
        /                               /\              /\              /               /\              /\              /\ 
      --                              --  --          --  --          --              --  --          --  --          --  --
     /                               /      \        /      \        /               /      \        /      \        /      \
    10                              23      28      37      40      60              64      70      76      80      88      94 
                                                    /                                               /                \       \ 
                                                   /                                               /                  \       \
                                                  35                                              75                  90      96 

Deleted root node 57:

                                                                60 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              63                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              62              66              77              91 
        /                               /\              /\                              /\              /\              /\ 
      --                              --  --          --  --                          --  --          --  --          --  --
     /                               /      \        /      \                        /      \        /      \        /      \
    10                              23      28      37      40                      64      70      76      80      88      94 
                                                    /                                               /                \       \ 
                                                   /                                               /                  \       \
                                                  35                                              75                  90      96 

Deleted root node 60:

                                                                62 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              71 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              66                              82 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              63              70              77              91 
        /                               /\              /\               \                              /\              /\ 
      --                              --  --          --  --              --                          --  --          --  --
     /                               /      \        /      \               \                        /      \        /      \
    10                              23      28      37      40              64                      76      80      88      94 
                                                    /                                               /                \       \ 
                                                   /                                               /                  \       \
                                                  35                                              75                  90      96 

Deleted root node 62:

                                                                63 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              71                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              66              77              88              94 
        /                               /\              /\              /\              /\               \               \ 
      --                              --  --          --  --          --  --          --  --              --              --
     /                               /      \        /      \        /      \        /      \               \               \
    10                              23      28      37      40      64      70      76      80              90              96 
                                                    /                               /                                          
                                                   /                               /                                           
                                                  35                              75                                             

Deleted root node 63:

                                                                64 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              71                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              66              77              88              94 
        /                               /\              /\               \              /\               \               \ 
      --                              --  --          --  --              --          --  --              --              --
     /                               /      \        /      \               \        /      \               \               \
    10                              23      28      37      40              70      76      80              90              96 
                                                    /                               /                                          
                                                   /                               /                                           
                                                  35                              75                                             

Deleted root node 64:

                                                                66 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              76                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              71              77              88              94 
        /                               /\              /\              /\               \               \               \ 
      --                              --  --          --  --          --  --              --              --              --
     /                               /      \        /      \        /      \               \               \               \
    10                              23      28      37      40      70      75              80              90              96 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 66:

                                                                70 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              76                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              71              77              88              94 
        /                               /\              /\               \               \               \               \ 
      --                              --  --          --  --              --              --              --              --
     /                               /      \        /      \               \               \               \               \
    10                              23      28      37      40              75              80              90              96 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 70:

                                                                71 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              76                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              75              77              88              94 
        /                               /\              /\                               \               \               \ 
      --                              --  --          --  --                              --              --              --
     /                               /      \        /      \                               \               \               \
    10                              23      28      37      40                              80              90              96 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 71:

                                                                75 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              77                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              27              39              76              80              88              94 
        /                               /\              /\                                               \               \ 
      --                              --  --          --  --                                              --              --
     /                               /      \        /      \                                               \               \
    10                              23      28      37      40                                              90              96 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 75:

                                                                76 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              77                              91 
                /\                              /\                               \                              /\ 
          ------  ------                  ------  ------                          ------                  ------  ------
         /              \                /              \                               \                /              \
        11              20              27              39                              80              88              94 
        /                               /\              /\                                               \               \ 
      --                              --  --          --  --                                              --              --
     /                               /      \        /      \                                               \               \
    10                              23      28      37      40                                              90              96 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 76:

                                                                77 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              91 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              82                              94 
                /\                              /\                              /\                               \ 
          ------  ------                  ------  ------                  ------  ------                          ------
         /              \                /              \                /              \                               \
        11              20              27              39              80              88                              96 
        /                               /\              /\                               \                                 
      --                              --  --          --  --                              --                                
     /                               /      \        /      \                               \                                
    10                              23      28      37      40                              90                                 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 77:

                                                                80 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              91 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              29                              88                              94 
                /\                              /\                              /\                               \ 
          ------  ------                  ------  ------                  ------  ------                          ------
         /              \                /              \                /              \                               \
        11              20              27              39              82              90                              96 
        /                               /\              /\                                                                 
      --                              --  --          --  --                                                                
     /                               /      \        /      \                                                                
    10                              23      28      37      40                                                                 
                                                    /                                                                          
                                                   /                                                                           
                                                  35                                                                             

Deleted root node 80:

                                                                29 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                21                                                              82 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              27                              39                              91 
                /\                              /\                              /\                              /\ 
          ------  ------                  ------  ------                  ------  ------                  ------  ------
         /              \                /              \                /              \                /              \
        11              20              23              28              37              40              88              94 
        /                                                               /                                \               \ 
      --                                                              --                                  --              --
     /                                                               /                                      \               \
    10                                                              35                                      90              96 
                                                                                                                               
                                                                                                                               
                                                                                                                                 

Deleted root node 29:

                                35 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              82 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              39              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    11      20      23      28      37      40      88      94 
    /                                                \       \ 
   /                                                  \       \
  10                                                  90      96 

Deleted root node 35:

                                37 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              82 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              39              91 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    11      20      23      28              40      88      94 
    /                                                \       \ 
   /                                                  \       \
  10                                                  90      96 

Deleted root node 37:

                                39 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              82              94 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    11      20      23      28      40      88              96 
    /                                        \                 
   /                                          \                
  10                                          90                 

Deleted root node 39:

                                40 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              88              94 
        /\              /\              /\               \ 
      --  --          --  --          --  --              --
     /      \        /      \        /      \               \
    11      20      23      28      82      90              96 
    /                                                          
   /                                                           
  10                                                             

Deleted root node 40:

                                82 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              88              94 
        /\              /\               \               \ 
      --  --          --  --              --              --
     /      \        /      \               \               \
    11      20      23      28              90              96 
    /                                                          
   /                                                           
  10                                                             

Deleted root node 82:

                                88 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              90              94 
        /\              /\                               \ 
      --  --          --  --                              --
     /      \        /      \                               \
    11      20      23      28                              96 
    /                                                          
   /                                                           
  10                                                             

Deleted root node 88:

                                90 
                                /\ 
                  --------------  --------------
                 /                              \
                21                              94 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              27              91              96 
        /\              /\                                 
      --  --          --  --                                
     /      \        /      \                                
    11      20      23      28                                 
    /                                                          
   /                                                           
  10                                                             

Deleted root node 90:

                                21 
                                /\ 
                  --------------  --------------
                 /                              \
                12                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        11              20              27              94 
        /                               /\               \ 
      --                              --  --              --
     /                               /      \               \
    10                              23      28              96 
                                                               
                                                               
                                                                 

Deleted root node 21:

                23 
                /\ 
          ------  ------
         /              \
        12              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      20      27      94 
    /                \       \ 
   /                  \       \
  10                  28      96 

Deleted root node 23:

                27 
                /\ 
          ------  ------
         /              \
        12              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      20      28      94 
    /                        \ 
   /                          \
  10                          96 

Deleted root node 27:

                28 
                /\ 
          ------  ------
         /              \
        12              94 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    11      20      91      96 
    /                          
   /                           
  10                             

Deleted root node 28:

                91 
                /\ 
          ------  ------
         /              \
        12              94 
        /\               \ 
      --  --              --
     /      \               \
    11      20              96 
    /                          
   /                           
  10                             

Deleted root node 91:

                12 
                /\ 
          ------  ------
         /              \
        11              94 
        /               /\ 
      --              --  --
     /               /      \
    10              20      96 
                               
                               
                                 

Deleted root node 12:

        20 
        /\ 
      --  --
     /      \
    11      94 
    /        \ 
   /          \
  10          96 

Deleted root node 20:

        94 
        /\ 
      --  --
     /      \
    11      96 
    /          
   /           
  10             

Deleted root node 94:

        11 
        /\ 
      --  --
     /      \
    10      96 
               
               
                 

Deleted root node 11:

    96 
    /  
   /   
  10     

Deleted root node 96:

  10 

Deleted root node 10:

>>>>> The tree is now empty.
